node {
  diameter: 80px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Category {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{categoryName}";
}
node.属性 {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.概念 {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Person {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Product {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{productName}";
}
node.Database {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Book {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{title}";
}
node.Genre {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Author {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Topic {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{text}";
  diameter: 80px;
}
node.Article {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{text}";
  diameter: 65px;
}
node.Trigger {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.mention {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
relationship.has_role {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "<type>";
  shaft-width: 2px;
}
relationship.has_trigger {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.published_time {
  caption: "{text}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
node.Date {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 50px;
}
relationship.published_article {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "<type>";
}
node.Argument {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.Year {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Role_label {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
node.Event_type {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
relationship.type_for {
  caption: "<type>";
}
node.Movie {
  defaultCaption: "<id>";
  caption: "{title}";
}
relationship.ACTED_IN {
  caption: "<type>";
}
relationship.event_for {
  caption: "<type>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.has_event {
  caption: "<type>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.role_for {
  caption: "<type>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.Triggerid {
  caption: "{text}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 50px;
}
node.Argumentid {
  caption: "{text}";
  diameter: 50px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.idArgument {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.idTrigger {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
relationship.idtr_has_role {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.has_argument {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 1px;
  caption: "{text}";
}
relationship.has_event_type {
  caption: "<type>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.tr_of {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.event_for_idtr {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.role_for_idarg {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.IdTrigger {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.IdArgument {
  caption: "{text}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.RoleLabel {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
node.EventType {
  defaultCaption: "<id>";
  caption: "{text}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
relationship.HAS_ARGUMENT {
  caption: "<type>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.ROLE_FOR {
  caption: "<type>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.HAS_TRIGGER {
  caption: "<type>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.HAS_EVENT_TYPE {
  caption: "<type>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.PUBLISHED_TIME {
  shaft-width: 2px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
relationship.HAS_ROLE {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.PUBLISHED_ARTICLE {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.EVENT_FOR {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.EVENT_FOR_IDTR {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.TR_OF {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
relationship.ROLE_FOR_IDARG {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
